# Running Bot Options
IN_PRODUCTION=false
USE_RUNNABLE_FOR_DOCKER=true
RUNNABLE_MINUTES=60

# Twitter API Keys
API_KEY=ddddddddddddddddddddddddd
API_KEY_SECRET=cccccccccccccccccccccccccccccccccccccccccccccccccc 
ACCESS_TOKEN=1111111111111111111-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ACCESS_TOKEN_SECRET=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb